{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 Demonstrate the use of\
Quartz Extreme and OpenGL\
with 
\b MacRuby
\b0 \
\
Usage :\
t - fades the background out\
m - multisample mode\
l - enables lighting\
s - scales the window 2 times\
\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/mac/library/samplecode/BoingX/index.html"}}{\fldrslt Original Objective C project}}\
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/mac/library/documentation/GraphicsImaging/Conceptual/OpenGL-MacProgGuide/opengl_intro/opengl_intro.html"}}{\fldrslt OpenGL Programming Guide for MacOS X}}}