// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 78C90AAC10DC9838008BBBF0 /* cgl_renderer_info_obj */;
		activeTarget = 8D1107260486CEB800E47090 /* cgl_renderer_info_obj */;
		addToTargets = (
			8D1107260486CEB800E47090 /* cgl_renderer_info_obj */,
		);
		codeSenseManager = 78C90ABA10DC9858008BBBF0 /* Code sense */;
		executables = (
			78C90AAC10DC9838008BBBF0 /* cgl_renderer_info_obj */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282892344;
			PBXWorkspaceStateSaveDate = 282892344;
		};
		perUserProjectItems = {
			78C90B5410DCC3C1008BBBF0 /* PBXTextBookmark */ = 78C90B5410DCC3C1008BBBF0 /* PBXTextBookmark */;
			78C90B5510DCC3C1008BBBF0 /* PBXTextBookmark */ = 78C90B5510DCC3C1008BBBF0 /* PBXTextBookmark */;
		};
		sourceControlManager = 78C90AB910DC9858008BBBF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	78C90AAC10DC9838008BBBF0 /* cgl_renderer_info_obj */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cgl_renderer_info_obj;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	78C90AB910DC9858008BBBF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	78C90ABA10DC9858008BBBF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78C90ABC10DC986F008BBBF0 /* MyOpenGLView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1456}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{1073, 1371}";
		};
	};
	78C90B5410DCC3C1008BBBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90ABC10DC986F008BBBF0 /* MyOpenGLView.rb */;
		name = "MyWindow.rb: 1";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	78C90B5510DCC3C1008BBBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90ABC10DC986F008BBBF0 /* MyOpenGLView.rb */;
		name = "MyOpenGLView.rb: 96";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1073;
	};
	8D1107260486CEB800E47090 /* cgl_renderer_info_obj */ = {
		activeExec = 0;
		executables = (
			78C90AAC10DC9838008BBBF0 /* cgl_renderer_info_obj */,
		);
	};
}
