// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 780C5E5F110457AD00C1A40D /* MacRuby-CoreImageGLTextureFBO */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* MacRuby-CoreImageGLTextureFBO */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRuby-CoreImageGLTextureFBO */,
		);
		codeSenseManager = 780C5E74110457BD00C1A40D /* Code sense */;
		executables = (
			780C5E5F110457AD00C1A40D /* MacRuby-CoreImageGLTextureFBO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286297362;
			PBXWorkspaceStateSaveDate = 286297362;
		};
		perUserProjectItems = {
			784E1BFD11108D2F0056C405 /* PBXTextBookmark */ = 784E1BFD11108D2F0056C405 /* PBXTextBookmark */;
			78DCD88A1108708F0081A9DC = 78DCD88A1108708F0081A9DC /* PBXTextBookmark */;
			78DCD88B1108708F0081A9DC = 78DCD88B1108708F0081A9DC /* PBXTextBookmark */;
		};
		sourceControlManager = 780C5E73110457BD00C1A40D /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	780C5E5F110457AD00C1A40D /* MacRuby-CoreImageGLTextureFBO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRuby-CoreImageGLTextureFBO";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	780C5E73110457BD00C1A40D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	780C5E74110457BD00C1A40D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	780C5E761104583600C1A40D /* MyOpenGLView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6409}}";
			sepNavSelRange = "{12106, 0}";
			sepNavVisRange = "{2684, 1414}";
		};
	};
	784E1BFD11108D2F0056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 780C5E761104583600C1A40D /* MyOpenGLView.rb */;
		name = "MyOpenGLView.rb: 431";
		rLen = 0;
		rLoc = 12106;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2684;
	};
	78DCD88A1108708F0081A9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 780C5E761104583600C1A40D /* MyOpenGLView.rb */;
		name = "MyOpenGLView.rb: 431";
		rLen = 0;
		rLoc = 12106;
		rType = 0;
		vrLen = 2241;
		vrLoc = 5222;
	};
	78DCD88B1108708F0081A9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 780C5E761104583600C1A40D /* MyOpenGLView.rb */;
		name = "MyOpenGLView.rb: 431";
		rLen = 0;
		rLoc = 12106;
		rType = 0;
		vrLen = 1634;
		vrLoc = 2334;
	};
	8D1107260486CEB800E47090 /* MacRuby-CoreImageGLTextureFBO */ = {
		activeExec = 0;
		executables = (
			780C5E5F110457AD00C1A40D /* MacRuby-CoreImageGLTextureFBO */,
		);
	};
}
