// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 78A6F87F10D5CDAA00B12773 /* MacRuby-BoingX */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MacRuby-BoingX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRuby-BoingX */,
		);
		codeSenseManager = 78A6F88710D5CDC900B12773 /* Code sense */;
		executables = (
			78A6F87F10D5CDAA00B12773 /* MacRuby-BoingX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299561541;
			PBXWorkspaceStateSaveDate = 299561541;
		};
		perUserProjectItems = {
			7865B208118985BD00C457BB /* PBXTextBookmark */ = 7865B208118985BD00C457BB /* PBXTextBookmark */;
			7865B209118985BD00C457BB /* PBXTextBookmark */ = 7865B209118985BD00C457BB /* PBXTextBookmark */;
			7865B20A118985BD00C457BB /* PBXTextBookmark */ = 7865B20A118985BD00C457BB /* PBXTextBookmark */;
			7865B20B118985BD00C457BB /* PBXTextBookmark */ = 7865B20B118985BD00C457BB /* PBXTextBookmark */;
			78A659BA10D893BA00820F18 /* PBXTextBookmark */ = 78A659BA10D893BA00820F18 /* PBXTextBookmark */;
			78A6FC6C10D7796300B12773 /* PlistBookmark */ = 78A6FC6C10D7796300B12773 /* PlistBookmark */;
			78E3044911DAF24900ADDA15 /* PBXTextBookmark */ = 78E3044911DAF24900ADDA15 /* PBXTextBookmark */;
			78E3044A11DAF24900ADDA15 /* PBXTextBookmark */ = 78E3044A11DAF24900ADDA15 /* PBXTextBookmark */;
		};
		sourceControlManager = 78A6F88610D5CDC900B12773 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	7865B208118985BD00C457BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	7865B209118985BD00C457BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7865B20A118985BD00C457BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A6F89F10D5CED800B12773 /* BoingController.rb */;
		name = "BoingController.rb: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	7865B20B118985BD00C457BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A6F88910D5CDEE00B12773 /* BoingWindow.rb */;
		name = "BoingWindow.rb: 1";
		rLen = 241;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	78A659BA10D893BA00820F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A6F8B110D5D42B00B12773 /* Vertex.rb */;
		name = "Vertex.rb: 1";
		rLen = 252;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	78A6F87F10D5CDAA00B12773 /* MacRuby-BoingX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRuby-BoingX";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	78A6F88610D5CDC900B12773 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	78A6F88710D5CDC900B12773 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78A6F88910D5CDEE00B12773 /* BoingWindow.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 241}";
			sepNavVisRange = "{0, 241}";
		};
	};
	78A6F89F10D5CED800B12773 /* BoingController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{-1905, 321}, {750, 874}}";
		};
	};
	78A6F8AF10D5D37300B12773 /* BoingView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 9854}}";
			sepNavSelRange = "{0, 41}";
			sepNavVisRange = "{0, 1789}";
			sepNavWindowFrame = "{{-1905, 321}, {750, 874}}";
		};
	};
	78A6F8B110D5D42B00B12773 /* Vertex.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 252}";
			sepNavVisRange = "{0, 252}";
		};
	};
	78A6FC6C10D7796300B12773 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sojastar/Documents/Programmation/Cocoa programming/MacRuby/MacRuby BoingX/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	78E3044911DAF24900ADDA15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A6F8AF10D5D37300B12773 /* BoingView.rb */;
		name = "BoingView.rb: 1";
		rLen = 41;
		rLoc = 0;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	78E3044A11DAF24900ADDA15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A6F8AF10D5D37300B12773 /* BoingView.rb */;
		name = "BoingView.rb: 1";
		rLen = 41;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* MacRuby-BoingX */ = {
		activeExec = 0;
		executables = (
			78A6F87F10D5CDAA00B12773 /* MacRuby-BoingX */,
		);
	};
}
