// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* MacRuby-OpenGL-Fullscreen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRuby-OpenGL-Fullscreen */,
		);
		codeSenseManager = 78C90BAD10DDD696008BBBF0 /* Code sense */;
		executables = (
			78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284637692;
			PBXWorkspaceStateSaveDate = 284637692;
		};
		perUserProjectItems = {
			7879327210F437A7006FA92A = 7879327210F437A7006FA92A /* PBXTextBookmark */;
			78A624DB10F1BB9E0013F9FA = 78A624DB10F1BB9E0013F9FA /* PBXTextBookmark */;
			78A626EB10F1DF390013F9FA = 78A626EB10F1DF390013F9FA /* PBXTextBookmark */;
			78C606C010F317E9000F3234 = 78C606C010F317E9000F3234 /* PBXTextBookmark */;
			78C6079810F32EDB000F3234 = 78C6079810F32EDB000F3234 /* PBXTextBookmark */;
			78C6079910F32EDB000F3234 = 78C6079910F32EDB000F3234 /* PBXTextBookmark */;
			78C607AC10F336E6000F3234 = 78C607AC10F336E6000F3234 /* PBXTextBookmark */;
		};
		sourceControlManager = 78C90BAC10DDD696008BBBF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	7879327210F437A7006FA92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BAE10DDD6C0008BBBF0 /* MyController.rb */;
		name = "MyController.rb: 179";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 0;
		vrLoc = 1736;
	};
	787934D710F4CA79006FA92A /* Fullscreen.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 24}";
		};
	};
	78A624DB10F1BB9E0013F9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A624DC10F1BB9E0013F9FA /* Scene.m */;
		name = "Scene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2804;
		vrLoc = 0;
	};
	78A624DC10F1BB9E0013F9FA /* Scene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Scene.m;
		path = "/Users/sojastar/Documents/Programmation/Cocoa programming/Objective C/NSOpenGL_Fullscreen/Scene.m";
		sourceTree = "<absolute>";
	};
	78A626EB10F1DF390013F9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	78C606C010F317E9000F3234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB410DDD706008BBBF0 /* Texturing.rb */;
		name = "Texturing.rb: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	78C6079810F32EDB000F3234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB010DDD6E0008BBBF0 /* MyOpenGLView.rb */;
		name = "MyOpenGLView.rb: 81";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 397;
		vrLoc = 1634;
	};
	78C6079910F32EDB000F3234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 75";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	78C607AC10F336E6000F3234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BAE10DDD6C0008BBBF0 /* MyController.rb */;
		name = "MyController.rb: 178";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 0;
		vrLoc = 1736;
	};
	78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRuby-OpenGL-Fullscreen";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	78C90BAC10DDD696008BBBF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	78C90BAD10DDD696008BBBF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78C90BAE10DDD6C0008BBBF0 /* MyController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4381}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{6418, 714}";
		};
	};
	78C90BB010DDD6E0008BBBF0 /* MyOpenGLView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3835}}";
			sepNavSelRange = "{1820, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	78C90BB210DDD6F6008BBBF0 /* Scene.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2418}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{2550, 1072}";
			sepNavWindowFrame = "{{-1882, 300}, {750, 874}}";
		};
	};
	78C90BB410DDD706008BBBF0 /* Texturing.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 716}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	8D1107260486CEB800E47090 /* MacRuby-OpenGL-Fullscreen */ = {
		activeExec = 0;
		executables = (
			78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */,
		);
	};
}
