// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* MacRuby-OpenGL-Fullscreen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRuby-OpenGL-Fullscreen */,
		);
		codeSenseManager = 78C90BAD10DDD696008BBBF0 /* Code sense */;
		executables = (
			78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285409580;
			PBXWorkspaceStateSaveDate = 285409580;
		};
		perUserProjectItems = {
			78923C1811008D98009E6EA6 = 78923C1811008D98009E6EA6 /* PBXTextBookmark */;
			78923C3E1100955B009E6EA6 = 78923C3E1100955B009E6EA6 /* PBXTextBookmark */;
			78923C49110098B8009E6EA6 = 78923C49110098B8009E6EA6 /* PBXTextBookmark */;
			78923CCE1100E620009E6EA6 = 78923CCE1100E620009E6EA6 /* PBXTextBookmark */;
			78923CCF1100E620009E6EA6 = 78923CCF1100E620009E6EA6 /* PBXTextBookmark */;
			78923CD411023DE0009E6EA6 = 78923CD411023DE0009E6EA6 /* PBXTextBookmark */;
			78923CD511023DE0009E6EA6 = 78923CD511023DE0009E6EA6 /* PBXTextBookmark */;
			78923CDC1102D8A1009E6EA6 = 78923CDC1102D8A1009E6EA6 /* PBXTextBookmark */;
			78A624DB10F1BB9E0013F9FA = 78A624DB10F1BB9E0013F9FA /* PBXTextBookmark */;
			78A626EB10F1DF390013F9FA = 78A626EB10F1DF390013F9FA /* PBXTextBookmark */;
		};
		sourceControlManager = 78C90BAC10DDD696008BBBF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	787934D710F4CA79006FA92A /* Fullscreen.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 2938}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	78923BD211008815009E6EA6 /* Texturing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 718}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 2798}";
		};
	};
	78923BD311008815009E6EA6 /* Texturing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{2773, 0}";
			sepNavVisRange = "{1252, 2275}";
		};
	};
	78923C06110088A1009E6EA6 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	78923C1811008D98009E6EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78923C06110088A1009E6EA6 /* Makefile */;
		name = "Makefile: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	78923C3E1100955B009E6EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78923BD311008815009E6EA6 /* Texturing.m */;
		name = "Texturing.m: 48";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 2275;
		vrLoc = 1252;
	};
	78923C49110098B8009E6EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78923BD211008815009E6EA6 /* Texturing.h */;
		name = "Texturing.h: 11";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 2798;
		vrLoc = 0;
	};
	78923CCE1100E620009E6EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787934D710F4CA79006FA92A /* Fullscreen.rb */;
		name = "Fullscreen.rb: 155";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 934;
		vrLoc = 5389;
	};
	78923CCF1100E620009E6EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB010DDD6E0008BBBF0 /* MyOpenGLView.rb */;
		name = "MyOpenGLView.rb: 13";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 425;
		vrLoc = 1485;
	};
	78923CD411023DE0009E6EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BAE10DDD6C0008BBBF0 /* MyController.rb */;
		name = "MyController.rb: 194";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1373;
		vrLoc = 876;
	};
	78923CD511023DE0009E6EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 151";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2519;
	};
	78923CDC1102D8A1009E6EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 118";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1370;
	};
	78A624DB10F1BB9E0013F9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A624DC10F1BB9E0013F9FA /* Scene.m */;
		name = "Scene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2804;
		vrLoc = 0;
	};
	78A624DC10F1BB9E0013F9FA /* Scene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Scene.m;
		path = "/Users/sojastar/Documents/Programmation/Cocoa programming/Objective C/NSOpenGL_Fullscreen/Scene.m";
		sourceTree = "<absolute>";
	};
	78A626EB10F1DF390013F9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRuby-OpenGL-Fullscreen";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	78C90BAC10DDD696008BBBF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	78C90BAD10DDD696008BBBF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78C90BAE10DDD6C0008BBBF0 /* MyController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2769}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{876, 1373}";
		};
	};
	78C90BB010DDD6E0008BBBF0 /* MyOpenGLView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1300}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{1485, 425}";
		};
	};
	78C90BB210DDD6F6008BBBF0 /* Scene.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2327}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRange = "{1370, 1287}";
			sepNavWindowFrame = "{{-1882, 300}, {750, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* MacRuby-OpenGL-Fullscreen */ = {
		activeExec = 0;
		executables = (
			78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */,
		);
	};
}
