// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* MacRuby-OpenGL-Fullscreen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRuby-OpenGL-Fullscreen */,
		);
		codeSenseManager = 78C90BAD10DDD696008BBBF0 /* Code sense */;
		executables = (
			78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286292418;
			PBXWorkspaceStateSaveDate = 286292418;
		};
		perUserProjectItems = {
			780C611C11075CE200C1A40D /* PBXTextBookmark */ = 780C611C11075CE200C1A40D /* PBXTextBookmark */;
			780C611D11075CE200C1A40D /* PBXTextBookmark */ = 780C611D11075CE200C1A40D /* PBXTextBookmark */;
			780C611E11075CE200C1A40D /* PBXTextBookmark */ = 780C611E11075CE200C1A40D /* PBXTextBookmark */;
			780C612211075CE200C1A40D /* PBXTextBookmark */ = 780C612211075CE200C1A40D /* PBXTextBookmark */;
			780C618D1107DD1500C1A40D /* PBXTextBookmark */ = 780C618D1107DD1500C1A40D /* PBXTextBookmark */;
			784E1B85111079DE0056C405 /* PBXTextBookmark */ = 784E1B85111079DE0056C405 /* PBXTextBookmark */;
			784E1B86111079DE0056C405 /* PBXTextBookmark */ = 784E1B86111079DE0056C405 /* PBXTextBookmark */;
			784E1B9511107A010056C405 /* PBXTextBookmark */ = 784E1B9511107A010056C405 /* PBXTextBookmark */;
			78A624DB10F1BB9E0013F9FA /* PBXTextBookmark */ = 78A624DB10F1BB9E0013F9FA /* PBXTextBookmark */;
			78A626EB10F1DF390013F9FA /* PBXTextBookmark */ = 78A626EB10F1DF390013F9FA /* PBXTextBookmark */;
		};
		sourceControlManager = 78C90BAC10DDD696008BBBF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	780C611C11075CE200C1A40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78923BD211008815009E6EA6 /* Texturing.h */;
		name = "Texturing.h: 41";
		rLen = 127;
		rLoc = 2670;
		rType = 0;
		vrLen = 2798;
		vrLoc = 0;
	};
	780C611D11075CE200C1A40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78923BD311008815009E6EA6 /* Texturing.m */;
		name = "Texturing.m: 41";
		rLen = 1218;
		rLoc = 2670;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2137;
	};
	780C611E11075CE200C1A40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78923C06110088A1009E6EA6 /* Makefile */;
		name = "Makefile: 12";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	780C612211075CE200C1A40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BAE10DDD6C0008BBBF0 /* MyController.rb */;
		name = "MyController.rb: 150";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 504;
		vrLoc = 2473;
	};
	780C618D1107DD1500C1A40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB010DDD6E0008BBBF0 /* MyOpenGLView.rb */;
		name = "MyOpenGLView.rb: 54";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 383;
		vrLoc = 1536;
	};
	784E1B85111079DE0056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 133";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1103;
		vrLoc = 111;
	};
	784E1B86111079DE0056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787934D710F4CA79006FA92A /* Fullscreen.rb */;
		name = "Fullscreen.rb: 69";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 2444;
		vrLoc = 203;
	};
	784E1B9511107A010056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787934D710F4CA79006FA92A /* Fullscreen.rb */;
		name = "Fullscreen.rb: 165";
		rLen = 0;
		rLoc = 4862;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4412;
	};
	787934D710F4CA79006FA92A /* Fullscreen.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2912}}";
			sepNavSelRange = "{4862, 0}";
			sepNavVisRange = "{4412, 1280}";
		};
	};
	78923BD211008815009E6EA6 /* Texturing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{2670, 127}";
			sepNavVisRange = "{0, 2798}";
		};
	};
	78923BD311008815009E6EA6 /* Texturing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1144}}";
			sepNavSelRange = "{2670, 1218}";
			sepNavVisRange = "{2137, 1751}";
		};
	};
	78923C06110088A1009E6EA6 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	78A624DB10F1BB9E0013F9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A624DC10F1BB9E0013F9FA /* Scene.m */;
		name = "Scene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2804;
		vrLoc = 0;
	};
	78A624DC10F1BB9E0013F9FA /* Scene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Scene.m;
		path = "/Users/sojastar/Documents/Programmation/Cocoa programming/Objective C/NSOpenGL_Fullscreen/Scene.m";
		sourceTree = "<absolute>";
	};
	78A626EB10F1DF390013F9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRuby-OpenGL-Fullscreen";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	78C90BAC10DDD696008BBBF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	78C90BAD10DDD696008BBBF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78C90BAE10DDD6C0008BBBF0 /* MyController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2782}}";
			sepNavSelRange = "{2432, 0}";
			sepNavVisRange = "{2473, 504}";
		};
	};
	78C90BB010DDD6E0008BBBF0 /* MyOpenGLView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1300}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{1536, 383}";
		};
	};
	78C90BB210DDD6F6008BBBF0 /* Scene.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2431}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{111, 1103}";
			sepNavWindowFrame = "{{-1882, 300}, {750, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* MacRuby-OpenGL-Fullscreen */ = {
		activeExec = 0;
		executables = (
			78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */,
		);
	};
}
