// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* MacRuby-OpenGL-Fullscreen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRuby-OpenGL-Fullscreen */,
		);
		codeSenseManager = 78C90BAD10DDD696008BBBF0 /* Code sense */;
		executables = (
			78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286290199;
			PBXWorkspaceStateSaveDate = 286290199;
		};
		perUserProjectItems = {
			780C611C11075CE200C1A40D = 780C611C11075CE200C1A40D /* PBXTextBookmark */;
			780C611D11075CE200C1A40D = 780C611D11075CE200C1A40D /* PBXTextBookmark */;
			780C611E11075CE200C1A40D = 780C611E11075CE200C1A40D /* PBXTextBookmark */;
			780C612111075CE200C1A40D = 780C612111075CE200C1A40D /* PBXTextBookmark */;
			780C612211075CE200C1A40D = 780C612211075CE200C1A40D /* PBXTextBookmark */;
			780C618D1107DD1500C1A40D = 780C618D1107DD1500C1A40D /* PBXTextBookmark */;
			784E1B3F11106FDD0056C405 = 784E1B3F11106FDD0056C405 /* PBXTextBookmark */;
			784E1B59111071040056C405 = 784E1B59111071040056C405 /* PBXTextBookmark */;
			784E1BB9111086140056C405 /* PBXTextBookmark */ = 784E1BB9111086140056C405 /* PBXTextBookmark */;
			784E1BBA111086140056C405 /* PBXTextBookmark */ = 784E1BBA111086140056C405 /* PBXTextBookmark */;
			784E1BBB111086140056C405 /* PBXTextBookmark */ = 784E1BBB111086140056C405 /* PBXTextBookmark */;
			784E1BBC111086140056C405 /* PBXTextBookmark */ = 784E1BBC111086140056C405 /* PBXTextBookmark */;
			784E1BBD111086140056C405 /* PBXTextBookmark */ = 784E1BBD111086140056C405 /* PBXTextBookmark */;
			784E1BC41110887F0056C405 /* PBXTextBookmark */ = 784E1BC41110887F0056C405 /* PBXTextBookmark */;
			784E1BC51110887F0056C405 /* PBXTextBookmark */ = 784E1BC51110887F0056C405 /* PBXTextBookmark */;
			784E1BC61110887F0056C405 /* PBXTextBookmark */ = 784E1BC61110887F0056C405 /* PBXTextBookmark */;
			784E1BCA111088A20056C405 /* PBXTextBookmark */ = 784E1BCA111088A20056C405 /* PBXTextBookmark */;
			784E1BCE111088D00056C405 /* PBXTextBookmark */ = 784E1BCE111088D00056C405 /* PBXTextBookmark */;
			784E1BCF111088D00056C405 /* PBXTextBookmark */ = 784E1BCF111088D00056C405 /* PBXTextBookmark */;
			784E1BD0111088D00056C405 /* PBXTextBookmark */ = 784E1BD0111088D00056C405 /* PBXTextBookmark */;
			784E1BD4111088FF0056C405 /* PBXTextBookmark */ = 784E1BD4111088FF0056C405 /* PBXTextBookmark */;
			784E1BD811108A250056C405 /* PBXTextBookmark */ = 784E1BD811108A250056C405 /* PBXTextBookmark */;
			784E1BD911108A250056C405 /* PBXTextBookmark */ = 784E1BD911108A250056C405 /* PBXTextBookmark */;
			784E1BDA11108A250056C405 /* PBXTextBookmark */ = 784E1BDA11108A250056C405 /* PBXTextBookmark */;
			784E1BDB11108A250056C405 /* PBXTextBookmark */ = 784E1BDB11108A250056C405 /* PBXTextBookmark */;
			784E1BDF11108A810056C405 /* PBXTextBookmark */ = 784E1BDF11108A810056C405 /* PBXTextBookmark */;
			784E1BE011108A810056C405 /* PBXTextBookmark */ = 784E1BE011108A810056C405 /* PBXTextBookmark */;
			784E1BE111108A810056C405 /* PBXTextBookmark */ = 784E1BE111108A810056C405 /* PBXTextBookmark */;
			784E1BE711108AF40056C405 /* PBXTextBookmark */ = 784E1BE711108AF40056C405 /* PBXTextBookmark */;
			784E1BEB11108B060056C405 /* PBXTextBookmark */ = 784E1BEB11108B060056C405 /* PBXTextBookmark */;
			784E1BEF11108B260056C405 /* PBXTextBookmark */ = 784E1BEF11108B260056C405 /* PBXTextBookmark */;
			784E1BF311108BE10056C405 /* PBXTextBookmark */ = 784E1BF311108BE10056C405 /* PBXTextBookmark */;
			78A624DB10F1BB9E0013F9FA = 78A624DB10F1BB9E0013F9FA /* PBXTextBookmark */;
			78A626EB10F1DF390013F9FA = 78A626EB10F1DF390013F9FA /* PBXTextBookmark */;
		};
		sourceControlManager = 78C90BAC10DDD696008BBBF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	780C611C11075CE200C1A40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78923BD211008815009E6EA6 /* Texturing.h */;
		name = "Texturing.h: 41";
		rLen = 127;
		rLoc = 2670;
		rType = 0;
		vrLen = 2798;
		vrLoc = 0;
	};
	780C611D11075CE200C1A40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78923BD311008815009E6EA6 /* Texturing.m */;
		name = "Texturing.m: 41";
		rLen = 1218;
		rLoc = 2670;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2137;
	};
	780C611E11075CE200C1A40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78923C06110088A1009E6EA6 /* Makefile */;
		name = "Makefile: 12";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	780C612111075CE200C1A40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787934D710F4CA79006FA92A /* Fullscreen.rb */;
		name = "Fullscreen.rb: 69";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 2463;
		vrLoc = 184;
	};
	780C612211075CE200C1A40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BAE10DDD6C0008BBBF0 /* MyController.rb */;
		name = "MyController.rb: 150";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 504;
		vrLoc = 2473;
	};
	780C618D1107DD1500C1A40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB010DDD6E0008BBBF0 /* MyOpenGLView.rb */;
		name = "MyOpenGLView.rb: 54";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 383;
		vrLoc = 1536;
	};
	784E1B3F11106FDD0056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 133";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1104;
		vrLoc = 111;
	};
	784E1B59111071040056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 133";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1103;
		vrLoc = 111;
	};
	784E1BB9111086140056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787934D710F4CA79006FA92A /* Fullscreen.rb */;
		name = "Fullscreen.rb: 131";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3812;
	};
	784E1BBA111086140056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB010DDD6E0008BBBF0 /* MyOpenGLView.rb */;
		name = "MyOpenGLView.rb: 59";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1026;
		vrLoc = 793;
	};
	784E1BBB111086140056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 82";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 994;
		vrLoc = 1167;
	};
	784E1BBC111086140056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BAE10DDD6C0008BBBF0 /* MyController.rb */;
		name = "MyController.rb: 23";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	784E1BBD111086140056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BAE10DDD6C0008BBBF0 /* MyController.rb */;
		name = "MyController.rb: 57";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	784E1BC41110887F0056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BAE10DDD6C0008BBBF0 /* MyController.rb */;
		name = "MyController.rb: 57";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1070;
		vrLoc = 664;
	};
	784E1BC51110887F0056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 82";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 988;
		vrLoc = 1167;
	};
	784E1BC61110887F0056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 88";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1168;
	};
	784E1BCA111088A20056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 89";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1249;
	};
	784E1BCE111088D00056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 89";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1249;
	};
	784E1BCF111088D00056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787934D710F4CA79006FA92A /* Fullscreen.rb */;
		name = "Fullscreen.rb: 131";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3812;
	};
	784E1BD0111088D00056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787934D710F4CA79006FA92A /* Fullscreen.rb */;
		name = "Fullscreen.rb: 64";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 2317;
		vrLoc = 495;
	};
	784E1BD4111088FF0056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787934D710F4CA79006FA92A /* Fullscreen.rb */;
		name = "Fullscreen.rb: 205";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 1934;
		vrLoc = 72;
	};
	784E1BD811108A250056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BAE10DDD6C0008BBBF0 /* MyController.rb */;
		name = "MyController.rb: 57";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	784E1BD911108A250056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB010DDD6E0008BBBF0 /* MyOpenGLView.rb */;
		name = "MyOpenGLView.rb: 55";
		rLen = 48;
		rLoc = 1611;
		rType = 0;
		vrLen = 974;
		vrLoc = 897;
	};
	784E1BDA11108A250056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787934D710F4CA79006FA92A /* Fullscreen.rb */;
		name = "Fullscreen.rb: 105";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2621;
	};
	784E1BDB11108A250056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787934D710F4CA79006FA92A /* Fullscreen.rb */;
		name = "Fullscreen.rb: 106";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2625;
	};
	784E1BDF11108A810056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787934D710F4CA79006FA92A /* Fullscreen.rb */;
		name = "Fullscreen.rb: 105";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2625;
	};
	784E1BE011108A810056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 89";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1249;
	};
	784E1BE111108A810056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 93";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 964;
		vrLoc = 1334;
	};
	784E1BE711108AF40056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 120";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 919;
		vrLoc = 1333;
	};
	784E1BEB11108B060056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 79";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 992;
		vrLoc = 1153;
	};
	784E1BEF11108B260056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 130";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 919;
		vrLoc = 1352;
	};
	784E1BF311108BE10056C405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 98";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 846;
		vrLoc = 1460;
	};
	787934D710F4CA79006FA92A /* Fullscreen.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2730}}";
			sepNavSelRange = "{3666, 0}";
			sepNavVisRange = "{2625, 1595}";
		};
	};
	78923BD211008815009E6EA6 /* Texturing.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Texturing.h;
		path = "/Users/sojastar/Documents/Programmation/Cocoa programming/MacRuby/Some-MacRuby-sample-code/MacRuby-OpenGL-template/Texturing.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{2670, 127}";
			sepNavVisRange = "{0, 2798}";
		};
	};
	78923BD311008815009E6EA6 /* Texturing.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Texturing.m;
		path = "/Users/sojastar/Documents/Programmation/Cocoa programming/MacRuby/Some-MacRuby-sample-code/MacRuby-OpenGL-template/Texturing.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1144}}";
			sepNavSelRange = "{2670, 1218}";
			sepNavVisRange = "{2137, 1751}";
		};
	};
	78923C06110088A1009E6EA6 /* Makefile */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = "/Users/sojastar/Documents/Programmation/Cocoa programming/MacRuby/Some-MacRuby-sample-code/MacRuby-OpenGL-template/Makefile";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	78A624DB10F1BB9E0013F9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A624DC10F1BB9E0013F9FA /* Scene.m */;
		name = "Scene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2804;
		vrLoc = 0;
	};
	78A624DC10F1BB9E0013F9FA /* Scene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Scene.m;
		path = "/Users/sojastar/Documents/Programmation/Cocoa programming/Objective C/NSOpenGL_Fullscreen/Scene.m";
		sourceTree = "<absolute>";
	};
	78A626EB10F1DF390013F9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRuby-OpenGL-Fullscreen";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	78C90BAC10DDD696008BBBF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	78C90BAD10DDD696008BBBF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78C90BAE10DDD6C0008BBBF0 /* MyController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1807}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	78C90BB010DDD6E0008BBBF0 /* MyOpenGLView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1469}}";
			sepNavSelRange = "{1611, 48}";
			sepNavVisRange = "{897, 974}";
		};
	};
	78C90BB210DDD6F6008BBBF0 /* Scene.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2171}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{1460, 846}";
			sepNavWindowFrame = "{{-1882, 300}, {750, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* MacRuby-OpenGL-Fullscreen */ = {
		activeExec = 0;
		executables = (
			78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-Fullscreen */,
		);
	};
}
