// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-template */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* MacRuby-OpenGL-template */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRuby-OpenGL-template */,
		);
		codeSenseManager = 78C90BAD10DDD696008BBBF0 /* Code sense */;
		executables = (
			78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-template */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286562597;
			PBXWorkspaceStateSaveDate = 286562597;
		};
		perUserProjectItems = {
			78A624DB10F1BB9E0013F9FA /* PBXTextBookmark */ = 78A624DB10F1BB9E0013F9FA /* PBXTextBookmark */;
			78A626EB10F1DF390013F9FA /* PBXTextBookmark */ = 78A626EB10F1DF390013F9FA /* PBXTextBookmark */;
			78AC4D651113EEA300282923 /* PBXTextBookmark */ = 78AC4D651113EEA300282923 /* PBXTextBookmark */;
			78AC4DFE11143C9C00282923 /* PBXTextBookmark */ = 78AC4DFE11143C9C00282923 /* PBXTextBookmark */;
			78AC4E511114994500282923 /* PBXTextBookmark */ = 78AC4E511114994500282923 /* PBXTextBookmark */;
			78FAE02C11130CF400CE98BA /* PBXTextBookmark */ = 78FAE02C11130CF400CE98BA /* PBXTextBookmark */;
			78FAE02D11130CF400CE98BA /* PBXTextBookmark */ = 78FAE02D11130CF400CE98BA /* PBXTextBookmark */;
		};
		sourceControlManager = 78C90BAC10DDD696008BBBF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	787934D710F4CA79006FA92A /* Fullscreen.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2860}}";
			sepNavSelRange = "{3009, 0}";
			sepNavVisRange = "{2103, 1951}";
		};
	};
	78A624DB10F1BB9E0013F9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A624DC10F1BB9E0013F9FA /* Scene.m */;
		name = "Scene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2804;
		vrLoc = 0;
	};
	78A624DC10F1BB9E0013F9FA /* Scene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Scene.m;
		path = "/Users/sojastar/Documents/Programmation/Cocoa programming/Objective C/NSOpenGL_Fullscreen/Scene.m";
		sourceTree = "<absolute>";
	};
	78A626EB10F1DF390013F9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	78AC4D651113EEA300282923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787934D710F4CA79006FA92A /* Fullscreen.rb */;
		name = "Fullscreen.rb: 90";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 1951;
		vrLoc = 2103;
	};
	78AC4DFE11143C9C00282923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 155";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 810;
		vrLoc = 1232;
	};
	78AC4E511114994500282923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB210DDD6F6008BBBF0 /* Scene.rb */;
		name = "Scene.rb: 93";
		rLen = 85;
		rLoc = 1601;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1232;
	};
	78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-template */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRuby-OpenGL-template";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	78C90BAC10DDD696008BBBF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	78C90BAD10DDD696008BBBF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78C90BAE10DDD6C0008BBBF0 /* MyController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1924}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	78C90BB010DDD6E0008BBBF0 /* MyOpenGLView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1300}}";
			sepNavSelRange = "{1611, 48}";
			sepNavVisRange = "{856, 1015}";
		};
	};
	78C90BB210DDD6F6008BBBF0 /* Scene.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2041}}";
			sepNavSelRange = "{1601, 85}";
			sepNavVisRange = "{1232, 1084}";
			sepNavWindowFrame = "{{-1882, 300}, {750, 874}}";
		};
	};
	78FAE02C11130CF400CE98BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BB010DDD6E0008BBBF0 /* MyOpenGLView.rb */;
		name = "MyOpenGLView.rb: 55";
		rLen = 48;
		rLoc = 1611;
		rType = 0;
		vrLen = 1015;
		vrLoc = 856;
	};
	78FAE02D11130CF400CE98BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C90BAE10DDD6C0008BBBF0 /* MyController.rb */;
		name = "MyController.rb: 79";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* MacRuby-OpenGL-template */ = {
		activeExec = 0;
		executables = (
			78C90BA610DDD677008BBBF0 /* MacRuby-OpenGL-template */,
		);
	};
}
